# Spring-Rest-security

./: README.md  pom.xml
src/main/java/com/spring/security/common/: Constants.java
src/main/java/com/spring/security/configuration/: CORSFilter.java  EMSApplicationConfiguration.java  EMSApplicationInitializer.java
src/main/java/com/spring/security/controller/: ItemServiceController.java
src/main/java/com/spring/security/dao/: ItemDAO.java
src/main/java/com/spring/security/model/: Item.java
src/main/java/com/spring/security/security/configuration/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/security/service/: ItemService.java
src/main/resources/: application.properties
src/test/resources/: test-context.xml
